{
  "name": "Moncef Aissaoui",
  "short_name": "Moncef",
  "description": "Moncef Aissaoui Landing page and blog and projects",
  "start_url": "/",
  "background_color": "#070808",
  "theme_color": "#569550"
}
